<nav class="navbar navbar-expand-lg navbar-light bg-light font-weight-bold special-font" ng-controller="navigationController">
    <a class="navbar-brand" href="#/">{{appTitle}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#/login" ng-if="!loginStatus">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#/signup" ng-if="!loginStatus">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#/dashboard" ng-if="loginStatus">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" ng-click="logout()" ng-if="loginStatus">Logout</a>
            </li>

        </ul>
    </div>
</nav>