<div class="row mb-6">
    <div class="col-12 text-center mt-1">
        <h4 class="special-font text-center mt-1">Products</h4>
        <hr class="special-hr">
        <div class="text-center" ng-if="!productsLoaded">
            <img src="../../assets/images/loading.gif" class="rounded mx-auto d-block home-loading-image" alt="loading..." />
        </div>
        <div class="row mt-3 mb-6" ng-if="productsLoaded && products.length > 0">
            <div class="col col-6 col-md col-md-3 mt-2 pointer" ng-repeat="product in products">
                <div class="card box-shadows" ng-click="singleProduct(product._id)">
                    <img class="card-img-top image-styling mt-1 img-fluid mx-auto d-block" ng-src="{{product.imgUrl}}" alt="{{product.displayName}}">
                    <div class="card-body">
                        <h5 class="card-title text-center font-weight-bold special-font">{{product.displayName}}</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 mb-3" ng-if="productsLoaded && products.length == 0">
            <h5 class="text-center text-info special-font">No Products Available Yet</h5>
        </div>
    </div>
</div>
</div>