.special-font {
  font-family: "Kaushan Script", cursive;
}

.box-shadows {
  -webkit-box-shadow: 4px 6px 5px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 6px 5px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 6px 5px -2px rgba(0, 0, 0, 0.75);
}

.special-hr {
  background-image: linear-gradient(-135deg, #a951ed 0, #02ccba 100%);
  margin: 10px auto;
  min-height: 1px;
  width: 90%;
}

.mt-6 {
  margin-top: 100px;
}

.mb-6 {
  margin-bottom: 75px;
}

.pointer {
  cursor: pointer;
}

.loading-image {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 40%;
  left: 43%;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}

.image-styling {
  height: 120px;
  width: 150px;
}

.p-font {
  font-size: 1.3rem;
}

.custom-button {
  position: fixed;
  right: 11%;
  top: 80%;
  z-index: 100;
}

.home-loading-image {
  height: 200px;
  width: 200px;
  margin-top: 3%;
}

.text-yellow {
  color: yellow;
}